<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <style>
        html {font-family: Ubuntu, sans-serif;}
        body {background: 
            linear-gradient(-90deg, #85eaea, #007d90);}
        h1 {color: #145671; background: 
            linear-gradient(-12deg, #4c8325, #b2d732);
            font-size: 56px; padding: 10px;}
        h2 {color: #092834; font-size: 28px; background: 
            linear-gradient(-10deg, #4c8325, #b2d732);
            padding: 16px;}
        h3 {color: #092834; font-size: 16px; background: 
        linear-gradient(-2deg, #4c8325, #b2d732);
        padding: 6px;}
    </style>
    <title>GoalR - set your goals!</title>
</head>
<body>

    
    <h1>
    <center>
        <Strong> GOALR </Strong>
    </center>
    </h1>

    <h2>
    <center>
        Username: <br> 
        <input type="text" name="signin"
        style="font-size: 20px; margin: 16px;">

        <br> Password: <br>
        <input type="password" name="signin"
        style="font-size: 20px; margin: 16px;">
        <br>
    
        <input type="submit" value="Create account" name="signuplink"
        style="font-size: 24px; margin-top: 16px;
        margin-right: 10px; padding: 8px;
        background-color: #347b98; color: #ffffff;
        border-color: #092834;"
        onclick="window.location.href='./Assignment Code/Sign Up Page/signup.html'">

        <input type="submit" value="Sign in" name="signin"
        style="font-size: 24px; margin-top: 16px;
        margin-left: 10px; padding: 10px;
        background-color: #347b98; color: #ffffff;
        border-color: #092834;"
        onclick="window.location.href='./Assignment Code/Home Page/home.html'">
    </center>
    </h2>

    <h3>
        The number one way to achieve all of your goals!
    </h3>
</body>
</html>